# 01 - Data Preprocessing

This notebook covers:
- Loading and exploring the data
- Handling missing values
- Encoding categorical variables (ordinal & nominal)
- Scaling numerical features
- Saving the cleaned dataset

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns

## Load Data

In [2]:
df = pd.read_csv('../data/train.csv')
print(df.shape)
df.head()

(750000, 18)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,42,technician,married,secondary,no,7,no,no,cellular,25,aug,117,3,-1,0,unknown,0
1,1,38,blue-collar,married,secondary,no,514,no,no,unknown,18,jun,185,1,-1,0,unknown,0
2,2,36,blue-collar,married,secondary,no,602,yes,no,unknown,14,may,111,2,-1,0,unknown,0
3,3,27,student,single,secondary,no,34,yes,no,unknown,28,may,10,2,-1,0,unknown,0
4,4,26,technician,married,secondary,no,889,yes,no,cellular,3,feb,902,1,-1,0,unknown,1

## Data Overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 750000 entries, 0 to 749999
Data columns (total 18 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         750000 non-null  int64
 1   age        750000 non-null  int64
 2   job        750000 non-null  object
 3   marital    750000 non-null  object
 4   education  750000 non-null  object
 5   default    750000 non-null  object
 6   balance    750000 non-null  int64
 7   housing    750000 non-null  object
 8   loan       750000 non-null  object
 9   contact    750000 non-null  object
 10  day        750000 non-null  int64
 11  month      750000 non-null  object
 12  duration   750000 non-null  int64
 13  campaign   750000 non-null  int64
 14  pdays      750000 non-null  int64
 15  previous   750000 non-null  int64
 16  poutcome   750000 non-null  object
 17  y          750000 non-null  int64
dtypes: int64(9), object(9)
memory usage: 103.0+ MB

In [4]:

df.describe(include='all')

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,750000.000000,750000.000000,750000,750000,750000,750000,750000.000000,750000,750000,750000,750000.000000,750000,750000.000000,750000.000000,750000.000000,750000.000000,750000,750000.000000
unique,NaN,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,NaN
top,NaN,NaN,management,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,NaN
freq,NaN,NaN,175541,480759,401683,737151,NaN,411288,645023,486655,NaN,228411,NaN,NaN,NaN,NaN,672450,NaN
mean,374999.500000,40.926395,NaN,NaN,NaN,NaN,1204.067397,NaN,NaN,NaN,16.117209,NaN,256.229144,2.577008,22.412733,0.298545,NaN,0.120651
std,216506.495284,10.098829,NaN,NaN,NaN,NaN,2836.096759,NaN,NaN,NaN,8.250832,NaN,272.555662,2.718514,77.319998,1.335926,NaN,0.325721
min,0.000000,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,1.000000,1.000000,-1.000000,0.000000,NaN,0.000000
25%,187499.750000,33.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,9.000000,NaN,91.000000,1.000000,-1.000000,0.000000,NaN,0.000000
50%,374999.500000,39.000000,NaN,NaN,NaN,NaN,634.000000,NaN,NaN,NaN,17.000000,NaN,133.000000,2.000000,-1.000000,0.000000,NaN,0.000000
75%,562499.250000,48.000000,NaN,NaN,NaN,NaN,1390.000000,NaN,NaN,NaN,21.000000,NaN,361.000000,3.000000,-1.000000,0.000000,NaN,0.000000
max,749999.000000,95.000000,NaN,NaN,NaN,NaN,99717.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,200.000000,NaN,1.000000

## Check for Missing Values

In [5]:
df.isnull().sum()

id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

## Impute Missing Values (if any)

In [6]:
# Median imputation for numeric columns
num_cols = df.select_dtypes(include=['int64', 'float64']).columns
imputer = SimpleImputer(strategy='median')
df[num_cols] = imputer.fit_transform(df[num_cols])

In [7]:
num_cols

Index(['id', 'age', 'balance', 'day', 'duration', 'campaign', 'pdays',
       'previous', 'y'],
      dtype='object')

In [8]:
cat_cols = df.select_dtypes(exclude=['int64', 'float64']).columns
cat_cols

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome'],
      dtype='object')

In [9]:
df[num_cols]

,id,age,balance,day,duration,campaign,pdays,previous,y
0,0.0,42.0,7.0,25.0,117.0,3.0,-1.0,0.0,0.0
1,1.0,38.0,514.0,18.0,185.0,1.0,-1.0,0.0,0.0
2,2.0,36.0,602.0,14.0,111.0,2.0,-1.0,0.0,0.0
3,3.0,27.0,34.0,28.0,10.0,2.0,-1.0,0.0,0.0
4,4.0,26.0,889.0,3.0,902.0,1.0,-1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
749995,749995.0,29.0,1282.0,4.0,1006.0,2.0,-1.0,0.0,1.0
749996,749996.0,69.0,631.0,19.0,87.0,1.0,-1.0,0.0,0.0
749997,749997.0,50.0,217.0,17.0,113.0,1.0,-1.0,0.0,0.0
749998,749998.0,32.0,-274.0,26.0,108.0,6.0,-1.0,0.0,0.0
749999,749999.0,42.0,1559.0,4.0,143.0,1.0,1.0,7.0,0.0

In [10]:
print(df['education'].value_counts())
print(df['job'].value_counts())
print(df['marital'].value_counts())
print(df['default'].value_counts())
print(df['housing'].value_counts())
print(df['loan'].value_counts())
print(df['contact'].value_counts())
print(df['month'].value_counts())
print(df['poutcome'].value_counts())

education
secondary    401683
tertiary     227508
primary       99510
unknown       21299
Name: count, dtype: int64
job
management       175541
blue-collar      170498
technician       138107
admin.            81492
services          64209
retired           35185
self-employed     19020
entrepreneur      17718
unemployed        17634
housemaid         15912
student           11767
unknown            2917
Name: count, dtype: int64
marital
married     480759
single      194834
divorced     74407
Name: count, dtype: int64
default
no     737151
yes     12849
Name: count, dtype: int64
housing
yes    411288
no     338712
Name: count, dtype: int64
loan
no     645023
yes    104977
Name: count, dtype: int64
contact
cellular     486655
unknown      231627
telephone     31718
Name: count, dtype: int64
month
may    228411
aug    128859
jul    110647
jun     93670
nov     66062
apr     41319
feb     37611
jan     18937
oct      9204
sep      7409
mar      5802
dec      2069
Name: count, dtype: int64
poutcome
unknown    672450
failure     45115
success     17691
other       14744
Name: count, dtype: int64

## Encode Categorical Variables
- 'education' is ordinal
- Other categorical fields are nominal

In [11]:
# Ordinal encoding for education
education_mapping = {'unknown':0, 'primary':1, 'secondary':2, 'tertiary':3}
df['education'] = df['education'].map(education_mapping)

# One-hot encoding for other categorical columns
nominal_cols = ['job', 'marital', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']
df = pd.get_dummies(df, columns=nominal_cols, drop_first=True)
df

,id,age,education,balance,day,duration,campaign,pdays,previous,y,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown
0,0.0,42.0,2,7.0,25.0,117.0,3.0,-1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,True
1,1.0,38.0,2,514.0,18.0,185.0,1.0,-1.0,0.0,0.0,...,False,True,False,False,False,False,False,False,False,True
2,2.0,36.0,2,602.0,14.0,111.0,2.0,-1.0,0.0,0.0,...,False,False,False,True,False,False,False,False,False,True
3,3.0,27.0,2,34.0,28.0,10.0,2.0,-1.0,0.0,0.0,...,False,False,False,True,False,False,False,False,False,True
4,4.0,26.0,2,889.0,3.0,902.0,1.0,-1.0,0.0,1.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749995,749995.0,29.0,2,1282.0,4.0,1006.0,2.0,-1.0,0.0,1.0,...,True,False,False,False,False,False,False,False,False,True
749996,749996.0,69.0,3,631.0,19.0,87.0,1.0,-1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,True
749997,749997.0,50.0,2,217.0,17.0,113.0,1.0,-1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,True
749998,749998.0,32.0,2,-274.0,26.0,108.0,6.0,-1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,True
749999,749999.0,42.0,2,1559.0,4.0,143.0,1.0,1.0,7.0,0.0,...,False,False,False,False,False,False,False,False,False,False

## Scale Numerical Features

In [12]:
scaler = StandardScaler()
numeric_features = ['age', 'balance', 'duration', 'campaign', 'pdays', 'previous']
df[numeric_features] = scaler.fit_transform(df[numeric_features])
df[numeric_features]

             age   balance  duration  campaign     pdays  previous
0       0.106310 -0.422083 -0.510829  0.155597 -0.302803 -0.223475
1      -0.289776 -0.243316 -0.261338 -0.580100 -0.302803 -0.223475
2      -0.487819 -0.212287 -0.532843 -0.212251 -0.302803 -0.223475
3      -1.379012 -0.412563 -0.903409 -0.212251 -0.302803 -0.223475
4      -1.478033 -0.111092  2.369319 -0.580100 -0.302803 -0.223475
...          ...       ...       ...       ...       ...       ...
749995 -1.180969  0.027479  2.750893 -0.212251 -0.302803 -0.223475
749996  2.779889 -0.202062 -0.620898 -0.580100 -0.302803 -0.223475
749997  0.898482 -0.348038 -0.525505 -0.580100 -0.302803 -0.223475
749998 -0.883905 -0.521163 -0.543849  1.259142 -0.302803 -0.223475
749999  0.106310  0.125148 -0.415435 -0.580100 -0.276937  5.016340

[750000 rows x 6 columns]

## Save Cleaned Data

In [13]:
df.to_csv('../data/cleaned_train.csv', index=False)